# Hush perf-bench image, local-binary variant.
#
# Used when the build environment cannot reach proxy.golang.org from
# inside docker (e.g. corporate TLS bumping). Pre-build the two
# binaries on the host and let this Dockerfile assemble the runtime
# image only:
#
#   GOOS=linux GOARCH=arm64 CGO_ENABLED=0 \
#     go build -ldflags="-s -w" -o /tmp/hush-linux-arm64 ./cmd/hush
#
#   cd examples/perf-bench && \
#     GOOS=linux GOARCH=arm64 CGO_ENABLED=0 \
#       go build -ldflags="-s -w" -o /tmp/perf-bench-linux-arm64 .
#
#   docker buildx build --platform linux/arm64 \
#     -f examples/perf-bench/Dockerfile.local \
#     --build-context bins=/tmp \
#     -t hush-bench:latest .

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates git \
      && rm -rf /var/lib/apt/lists/*

COPY --from=bins /hush-linux-arm64        /usr/local/bin/hush
COPY --from=bins /perf-bench-linux-arm64  /usr/local/bin/perf-bench
COPY examples/perf-bench/run.sh           /usr/local/bin/run.sh
RUN chmod +x /usr/local/bin/run.sh /usr/local/bin/perf-bench /usr/local/bin/hush

WORKDIR /work
ENTRYPOINT ["/usr/local/bin/run.sh"]
